{{- if index .Values "erikube-rbd" "createSecret" -}}
apiVersion: v1 
data: 
  key: QVFEa0ZBeGNEUmxLR3hBQUc0c1ZUNUsxTXZtNHlGWGI5dnRaOGc9PQ==
kind: Secret 
metadata: 
  name: rbd-client-secret 
type: kubernetes.io/rbd 
{{- end -}} 
